1430114223993	Encapsulate field 'pageURL'
1430114490319	Delete element
1430114493822	Delete element
1430115400290	Move compilation unit
1430187162277	Encapsulate field 'tid'
1430187167224	Encapsulate field 'showname'
1430187171053	Encapsulate field 'magnetlink'
1430187174685	Encapsulate field 'dateUploaded'
1430187180297	Encapsulate field 'downloaded'
1430187184885	Encapsulate field 'episode'
1430187188610	Encapsulate field 'season'
1430187192426	Encapsulate field 'tvdbid'
1430187196150	Encapsulate field 'md5_checksum'
1430187199909	Encapsulate field 'aireddate'
1430187203420	Encapsulate field 'episode_name'
1430187207200	Encapsulate field 'size'
1430188676168	Delete element
1430191692334	Rename local variable 'episode'
1430199816422	Encapsulate field 'conn'
1430360640847	Encapsulate field 'token'
1430362246058	Delete element
1430363882526	Delete element
1430366569286	Move compilation unit
1430367760216	Encapsulate field 'hash'
1430367765984	Encapsulate field 'status'
1430367769584	Encapsulate field 'name'
1430367774261	Encapsulate field 'size'
1430367778703	Encapsulate field 'percent_progress'
1430367783364	Encapsulate field 'downloaded'
1430367786905	Encapsulate field 'uploaded'
1430367790776	Encapsulate field 'ratio'
1430367794440	Encapsulate field 'upload_speed'
1430367797872	Encapsulate field 'download_speed'
1430367801864	Encapsulate field 'eta'
1430367805199	Encapsulate field 'label'
1430367808673	Encapsulate field 'peers_connected'
1430367812184	Encapsulate field 'peers_in_swarm'
1430367815847	Encapsulate field 'seeds_connected'
1430367820408	Encapsulate field 'seeds_in_swarm'
1430367824337	Encapsulate field 'availability'
1430367827576	Encapsulate field 'torrent_queue_order'
1430367830769	Encapsulate field 'remaining'
1430370660118	Rename method 'killDone'
1430378589695	Rename field 'BASE_URL'
